<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试单文件组件的语法</title>
</head>
<body>
   <!--准备一个容器-->
   <div id="root">
   </div>
</body>
    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript" src="./main.js">
</script>
</html>
