<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <script src="../js/vue.js"></script>
</head>
<body>

     <!--
            1.Vue中常用的按键别名：
                        回车 => enter
                        删除 => delete (捕获“删除”和“退格”键)
                        退出 => esc
                        空格 => space
                        换行 => tab (特殊，必须配合keydown去使用)
                        上 => up
                        下 => down
                        左 => left
                        右 => right

            2.Vue未提供别名的按键，可以使用按键原始的key值去绑定，但注意要转为kebab-case（短横线命名）

            3.系统修饰键（用法特殊）：ctrl、alt、shift、meta
                        (1).配合keyup使用：按下修饰键的同时，再按下其他键，随后释放其他键，事件才被触发。
                        (2).配合keydown使用：正常触发事件。

            4.也可以使用keyCode去指定具体的按键（不推荐）

            5.Vue.config.keyCodes.自定义键名 = 键码，可以去定制按键别名
    -->
    
        <!-- 准备好一个容器 -->
        <div id="root">
            <!--vue中键盘事件的绑定 一般用keyUp(keydown)-->
            <h1>欢迎来到{{ name }}</h1>
            <input type="text" @keyup.enter="showInfo" placeholder="按下回车提示输入"/>
            <input type="text" @keyup.delete="showInfo" placeholder="退格或删除提示输入"/>
            <input type="text" @keyup.esc="showInfo" placeholder="按下esc提示输入"/>
            <input type="text" @keydown.tab="showInfo" placeholder="按下tab示输入"/>
            <input type="text" @keyup.ctrl="showInfo" placeholder="按下command提示输入"/>
            <input type="text" @keydown.p="showInfo" placeholder="按下p提示输入"/>
            <!--键盘事件的修饰符也可以连用-->
           <input type="text" @keydown.command.g="showInfo" placeholder="按下command和g提示输入"/>
        </div>
    
    </body>

        <script type="text/javascript">
            Vue.config.productionTip = false; //默认不提示 
             //创建vue实例
             new Vue({
                 el:'#root', 
                 data:{
                     name:'尚硅谷',
                 },
                 methods:{
                    showInfo(e){
                        console.log(e.target.value);
                        console.log(e.key); //按下的名字
                    }
                 }
             }) 
           
         </script>
    
</html>