<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>插值语法实现</title>
    <script src="../js/vue.js"></script>
</head>
<body>
        <!-- 准备好一个容器 -->
        <div id="root">
            姓：<input type="text" v-model:value="xing"><br/>
            名：<input type="text" v-model:value="ming"><br/>

            全名：<span>{{xing.slice(0,3)+'-'+ming}}</span>
        </div>
    
    </body>

        <script type="text/javascript">
            Vue.config.productionTip = false; //默认不提示 
             //创建vue实例
             new Vue({
                 el:'#root', 
                 data:{
                     xing:'zhang',
                     ming:'three',
                 }
             }) 
           
         </script>
    
</html>