<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算属性简写</title>
    <script src="../js/vue.js"></script>
</head>
<body>

        <div id="root">
            姓：<input type="text" v-model="xing"><br/>
            名：<input type="text" v-model="ming"><br/>

            测试:<input type="text" v-model="test"/>
            <br/><br/>
            全名: <span>{{ fullName }}</span>
        </div>
    
    </body>

        <script type="text/javascript">
            Vue.config.productionTip = false; //默认不提示 
             //创建vue实例
            const vm = new Vue({
                 el:'#root', 
                 data:{
                     xing:'zhang',
                     ming:'three',
                     test:'test'
                 },
                 computed: {
                    //简写形式
                    //前提:计算属性只考虑读取不考虑修改 set丢了
                    //简写计算书写为一个函数(这个函数当成getter使用), 注意不要写箭头函数
                    //执行完getter之后，vm直接保存返回的数据为fullName属性的属性值,此时vm.fullName不是函数而是一个确切的计算值
                    fullName: function (){
                        return this.xing + '--' + this.ming;
                    }
        }
             }) 
           
         </script>
    
</html>