<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模板语法</title>
    <script src="../js/vue.js"></script>
</head>
<body>

       <!--
          插值语法一般用在标签体的值{{xxx}}
          指令语法:用于解析标签(标签体,标签属性, 绑定事件)上，类似于v-bind
          v-bind:herf="xxx" 指令语法：v-xxxx
       -->
       <!--v-bind绑定指令，就把下面的url当成一个js表达式去执行了-->
    <div id="root">
        <h1>插值语法</h1>
        <h3>hello,{{name}}</h3>
        <hr/>

        <h1>指令语法</h1>
        <a v-bind:href="school.url.toUpperCase()" v-bind:x="hello">点我去{{school.name}}</a>
        <!-- v-bind: ====>: -->
        <a :href="Date.now()" :x="hello">点我去百度123124</a>
    </div>
    

    <script type="text/javascript">
        Vue.config.productionTip = false; //默认不提示 
     new Vue({
            el:'#root', 
            data:{
                name:'jackl',
                school:{
                    url:'http://www.baidu.com',
                    name:'b百度'
                }
            }
        }) 
    </script>
</body>
</html>