<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第一次使用vue</title>
    <!--vue js生产版本production版本-->
    <script src="../js/vue.js"></script>
</head>
<body>

    <!-- 
        初识Vue：
            1.想让Vue工作，必须先创建实例，并传入配置对象
            2.root容器代码符合html，混了一些Vue语法
            3.root容器里的代码仍被称作Vue模板
            4.注意:一个vue实例不可能去接管多个容器，如果有多个容器的情况，vue事例永远只接管第一个容器
            5.不能多个vue实例同时来接管同一个容器，如果有多个的情况下永远是第一个vue实例来接管该容器
            6.vue实例与容器直接的对应关系是一对一的

            注意区分：js表达式和js代码
                    1.表达式：一个表达式生成一个值，可以放在任何一个需要值的地方
                        (1).a
                        (2).a+b
                        (3).demo(1)
                        (4).x == y ? 'a':'b'
                    2.js代码
                        (1).if{}
                        (2).for(){}
     -->


    <!-- 准备好一个容器 -->
    <div id="root">
        <h1>hello,{{name.toUpperCase()}}, {{address}},{{Date.now()}}</h1>
        <button>点我更换学校名字</button>
    </div>



    <script type="text/javascript">
       Vue.config.productionTip = false; //默认不提示 
        //创建vue实例
        new Vue({
            el:'#root', //el用于指定当前Vue实例为哪个容器服务，值通常为Css选择器字符串 
            //class 用'.root' id用'#root'
            data:{//data中用于存储数据，数据供el所指定的容器使用
                name:'尚硅谷123',
                address:'beijign'
            }
        }) 
      
    </script>
</body>
</html>
