<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <script src="../js/vue.js"></script>
</head>
<body>
        <!-- 准备好一个容器 -->
        <div id="root">
            <h1>hello,{{name}}</h1>
        </div>
    
    </body>

        <script type="text/javascript">
            Vue.config.productionTip = false; //默认不提示 
             //创建vue实例
             new Vue({
                 el:'#root', 
                 data:{
                     name:'尚硅谷123',

                 }
             }) 
           
         </script>
    
</html>