<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <script src="../js/vue.js"></script>
</head>
<body>
<!-- 准备好一个容器 -->
<div id="root">
<!--
    条件渲染：
        1.v-if
                    写法：
                            (1).v-if="表达式"
                            (2).v-else-if="表达式"
                            (3).v-else="表达式"
                    适用于：切换频率较低的场景。
                    特点：不展示的DOM元素直接被移除。
                    注意：v-if可以和:v-else-if、v-else一起使用，但要求结构不能被“打断”。

        2.v-show
                    写法：v-show="表达式"
                    适用于：切换频率较高的场景。
                    特点：不展示的DOM元素未被移除，仅仅是使用样式隐藏掉

        3.备注：使用v-if的时，元素可能无法获取到，而使用v-show一定可以获取到。
 -->

    <!-- v-show要能转换为一个布尔值 v-show条件渲染-->
    <!-- <h2 v-show="a">欢迎来到{{ name }}</h2>
    <h2 v-show="1===1">欢迎来到{{ name }}</h2>
 
    <button @click='a = !a'>{{ a ? '隐藏': '显示' }}</button> -->
     <!-- 使用v-if来进行条件渲染 -->
    <!-- <h2 v-if="1">欢迎来到{{ name }}</h2>
    <h2 v-if="1 == 1">欢迎来到{{ name }}</h2> -->
     <!--v-if v-else-if v-else记住不能打断，要连着写 -->

     
            <h1 v-show="false">hello,{{name}}</h1>

            <h2>当前的n值是:{{n}}</h2>
            <button @click="n++">点我n+1</button>

   <!-- <div v-if="n === 1">angular</div>
   <div v-else-if="n === 2">react</div>
   <div v-else-if="n === 3">vue js</div>
   <div v-else>not found</div> -->
    <div v-if="n === 1">
    <h1>你好</h1>
    <h1>hello</h1>
    <h1>白白</h1>
    </div>


    <!--v-if与template的配合使用-->
    <template v-if="n === 1">
        <h2>你好</h2>
        <h2>shanghai</h2>
        <h2>shenzhen</h2>
    </template>


        </div>
    
    </body>

        <script type="text/javascript">
            Vue.config.productionTip = false; //默认不提示 
             //创建vue实例
             const vm = new Vue({
                 el:'#root', 
                 data:{
                     name:'尚硅谷1231234124123',
                     n:0

                 }
             }) 
           
         </script>
    
</html>