<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue绑定样式</title>

    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy{
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }

        .atguigu1{
            background-color: yellowgreen;
        }
        .atguigu2{
            font-size: 30px;
            text-shadow:2px 2px 10px red;
        }
        .atguigu3{
            border-radius: 20px;
        }

    </style>
    <script src="../js/vue.js"></script>
</head>
<body>
    <div id="root">
        <!--
                绑定样式：
                        1. class样式
                                    写法:class="xxx" xxx可以是字符串、对象、数组。
                                            字符串写法适用于：类名不确定，要动态获取。
                                            对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
                                            数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
                        2. style样式
                                :style="{fontSize: xxx}"其中xxx是动态值。
                                :style="[a,b]"其中a、b是样式对象。
        -->
    
        <!--:class 绑定class样式字符串写法 适用于样式的类名不确定需要动态琢磨的状况-->
        <div class="basic" :class="mood"  @click="changeMood">{{ name }}</div>
        <hr/>
        <!--:class 绑定class样式数组写法 适用于要绑定的样式个数不确定，名字也不确定的状况-->
        <div class="basic" :class="classArr">{{ name }}</div>
        <hr/>
        <!--:class 绑定class样式对象写法 适用于要绑定的样式个数确定，名字确定，但动态决定要不要用的状况-->
        <div class="basic" :class="classObj" >{{ name }}</div>
        <hr/>
        <!--绑定style样式 对象写法-->
        <div class="basic" :style="styleObj">
            {{ name }}
        </div>
        <hr/>
        <!--绑定style样式 数组写法-->
        <div class="basic" :style="[styleObj, styleObj2]">
            {{ name }}
        </div>
        <hr/>
        <div class="basic" :style="styleArr">
            {{ name }}
        </div>
    </div>
    <script type="text/javascript">
        new Vue({
           el:'#root',
           data: {
               name:'test',
               mood:null,
               classArr:['atguigu1', 'atguigu2', 'atguigu3'],

               classObj:{
                   atguigu1: false,
                   atguigu2: false
               },
               
               styleObj:{
                   fontSize: '40px',
                   color: 'red',
               },
               styleObj2:{
                   background: 'green'
               },
               styleArr:[
                   { color: 'orange' },
                   { background: 'grey' }
               ]
           },
           methods:{
             changeMood(){
                 //vue绑定事件
                 //不要亲手操作dom
                 //随机切换心情
                 const moodsArr = ['normal', 'happy', 'sad'];
                 const random = Math.floor(Math.random() * moodsArr.length);
                 this.mood = moodsArr[random];
             }
           }
        });
    </script>
    </body>

    
</html>