<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <script src="../js/vue.js"></script>
</head>
<body>
        <!-- 准备好一个容器 -->
        <div id="root">

<!--点击函数里面可以书写较为简单的语句-->
<!--@xxx='yyyy' yyyy可以是一些简单的语句-->
<!--    <button @click="isHot = !isHot">-->
<!--        切换-->
<!--    </button>-->

            <h2>今天天气很{{info}}</h2>
            <!-- <button @click="changeWeather">切换天气</button> -->
            <button @click="window.alert(1)">切换天气</button>

        </div>
    
    </body>
    <script type="text/javascript">
        Vue.config.productionTip = false; //默认不提示 
         //创建vue实例
         
         new Vue({
             el:'#root', 
             data:{
                 isHot:true
             },
             computed:{
                info(){
                    return this.isHot ? '炎热':'寒冷'
                }
             },
             methods: {
                changeWeather(){
                    this.isHot = !this.isHot
                }
             },
             
         }) 
       
     </script>
</html>