<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气案例_监视简写形式</title>
    <script src="../js/vue.js"></script>
</head>
<body>
    <div id="root">
        <h1>今天天气很 {{ info }}</h1>
        <button @click="changeWeather">
            切换
        </button>


    </div>
    
    </body>
    <script type="text/javascript">
        Vue.config.productionTip = false;
        const vm = new Vue({
            el:'#root',
            data:{
                isHot: true,
            },
            //计算属性
            computed: {
                info(){
                    return this.isHot ? '炎热' : '凉爽';
                }
            },
            //改变模版数据的方法
            methods:{
                changeWeather(){
                    this.isHot = !this.isHot;
                }
            },
            watch:{
                //正常写法
                // //监视的配置对象
                // //watch不仅能监视data的普通属性，也可以检测计算属性
                // isHot:{
                //     // immediate: true,
                //     // deep:true,//深度监监视
                //     //当这个属性为true时，页面刚渲染就运行handler函数
                //     //handler 什么时候调用呢
                //     //当isHot发生改变就会调用该函数
                //     //handler接收两个参数，一个是这个状态参数改变前的值，另一个是改变后的旧值
                //     handler(newValue, oldValue){
                //         console.log('ishot 被修改了',newValue, oldValue);
                //     }
                // },

                //简写
                // isHot(newValue, oldValue){
                //     console.log('ishot 被修改了',newValue, oldValue);
                // }
            }
        });


        //正常写法
        // vm.$watch('isHot',{
        //     handler(newValue, oldValue){
        //         console.log('ishot 被修改了',newValue, oldValue);
        //     }
        // })

        //简写 (代价就是不能配置其他配置项deep immediate)
        vm.$watch('isHot',function(newValue, oldValue){
            console.log('ishot 被修改了',newValue, oldValue);
        })



    </script>
    
</html>