<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s数据绑定</title>
    <script src="../js/vue.js"></script>
</head>
<body>
        <!--
			Vue中有2种数据绑定的方式：
					1.单向绑定(v-bind)：数据只能从data流向页面。
					2.双向绑定(v-model)：数据不仅能从data流向页面，还可以从页面流向data。
						备注：
							1.双向绑定一般都应用在表单类元素上（如：input、select等）
							2.v-model:value 可以简写为 v-model，因为v-model默认收集的就是value值。
		 -->

        <!-- 准备好一个容器 -->
        <div id="root">
            单项数据绑定：<input type="text" v-bind:value="name"><br/>
            双向数据绑定：<input type="text" v-model:value="name">

            <!-- 错误的 -->
            <h2 v-model:x="name">hello</h2>

            <!-- 简写 -->
            单项数据绑定：<input type="text" :value="name"><br/>
            双向数据绑定：<input type="text" v-model="name">
        </div>
    
    </body>

        <script type="text/javascript">
            Vue.config.productionTip = false; //默认不提示 
             //创建vue实例
             new Vue({
                 el:'#root', 
                 data:{
                     name:'尚硅谷123',

                 }
             }) 
           
         </script>
    

</html>